*/
 Theme Name: Astra Child
 Theme URL: https://wpastra.com/
 Description: Astra Child Theme
 Author: Galuss
 Author URL: https://twitter.com/galuss_
 Template: astra
 Version: 1.0.0
 Text Domain: astra-child
*/



/* Contact button */

.wpforms-form button[type=submit] {
    background-color: #C9ADA7 !important;
    border-color: #C9ADA7 !important;
    color: #22223B !important;
}

.wpforms-form button[type=submit]:hover {
    background-color: #d8c4c0 !important;
}

.menu-toggle, button, .ast-button, .ast-custom-button, .button, input#submit, input[type="button"], input[type="submit"], input[type="reset"] {
    background-color: #C9ADA7 !important;
    border-color: #C9ADA7 !important;
    color: #22223B !important;
}



/* Estatik Properties with category */

.es-listing .es-property-inner .es-property-thumbnail .es-thumbnail img {
  height: 400px;
}

.es-listing .es-property-inner .es-property-info h2 a {
  color: #C9ADA7 !important;
  font-size: 34px !important;
  text-decoration: none !important;
  font-family: 'Berkshire Swash';
}

.es-price {
  margin-top: 15px;
  color: #C9ADA7 !important;
}

.es-layout-1_col .properties .es-details-wrap, .es-layout-2_col .properties .es-details-wrap, .es-layout-3_col .properties .es-details-wrap {
  padding: 25px 0 25px 0;
}

.es-layout-1_col .properties:hover .es-details-wrap, .es-layout-2_col .properties:hover .es-details-wrap, .es-layout-3_col .properties:hover .es-details-wrap {
  display: inline-block;
}

.es-meta-icon {
  width: 30px;
  height: 30px;
}

.es-bottom-icon__list {
  font-size: 18px !important;
  color: #22223B !important;
}

.es-btn-orange, .es-button-orange {
  background: #22223B !important;
}

.es-btn-orange:hover, .es-button-orange:hover {
  background: #3d3d66 !important;
}

.es-wrap .es-read, .post-type-archive-properties .es-read, .es-wrap .es-read:hover, .post-type-archive-properties .es-read:hover {
  color: #C9ADA7 !important;
}

.es-listing .es-property-inner {
  margin-top: 50px !important;
}

@media (max-width: 1500px) { 
  .es-listing .es-property-inner .es-property-thumbnail .es-thumbnail img {
    height: 300px;
  }
  .es-bottom-icon__list {
    font-size: 12px !important;
  }
}

@media (max-width: 1150px) { 
  .es-listing .es-property-inner .es-property-thumbnail .es-thumbnail img {
    height: 250px;
  }
}

@media (max-width: 990px) { 
  .es-listing .es-property-inner .es-property-thumbnail .es-thumbnail img {
    height: 200px;
  }
  .es-bottom-icon__list {
    font-size: 8px !important;
  }
  .es-listing .es-property-inner .es-property-info h2 a {
    font-size: 22px !important;
  }
  .es-meta-icon {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 500px) { 
  .es-bottom-icon__list {
    font-size: 12px !important;
  }
}



/* Estatik Property */

.es-category-items, .es-top-link, .ast-left-arrow, .nav-previous, .nav-next, .navigation, .es-single .es-property-single-fields li > strong {
  display: none !important;
}

.ast-separate-container .ast-article-post, .ast-separate-container .ast-article-single {
  padding: 0px !important;
}

.ast-single-post-order .entry-title {
  display: flex !important;
  justify-content: center !important;
  margin-top: 80px !important;
  margin-bottom: 0px !important;
  font-size: 45px !important;
}

.es-single h2 .es-cat-price {
  -ms-flex-align: start !important;
  align-items: flex-start !important;
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.es-single .es-price {
  background: none !important;
  padding-left: 0px !important;
  font-size: 26px;
  font-weight: bold;
}

.es-single .es-tabbed h3 {
  font-size: 32px !important;
  border-bottom: 1px solid #C9ADA7 !important;
}

.es-single .es-tabbed p, .es-single .es-property-single-fields > li, .es-single .es-info .es-property-fields {
  font-size: 20px !important;
}

.es-single .es-info .es-property-fields {
  font-size: 16px;
  width: 28%;
  display: inline;
}

.es-property-single-fields a {
  color: #C9ADA7 !important;
}

.es-property-single-fields a:hover {
  color: #D8C4C0 !important;
}

@media (max-width: 920px) {
  .ast-single-post-order .entry-title {
    margin-top: 130px !important;
  }
  .es-single .es-tabbed h3, .es-single .es-price {
    font-size: 26px !important;
  }
  .es-single .es-tabbed p, .es-single .es-property-single-fields > li, .es-single .es-info .es-property-fields {
    font-size: 16px !important;
  }
  .es-single .es-info .es-property-fields {
    font-size: 12px;
  }
}